[
  "...............#.#............."
  "#x.o#o.o.................#...##"
  ".oo...x..#o#..o..#..#.#.##....."
  "...o.....x...#.o.....o......#.#"
  "..o.o.......x.......x#......o.."
  "...#oo...#.....x...#.....x..#.."
  "...o..o....o..#..#x.#..#......x"
  ".##.o..o#.....#...o..x#.#......"
  ".#..o...oo..###....#...#xo...#."
  ".o...#...o#.#.o.....#......x#.."
  ".#...o#.o.o..#.....o.#........x"
  "..x.#......o#..x#.....##o......"
  "...#.xo...#.o.....#...o...#..o#"
  "##.x#...x#..#o.....#.#.....#.o#"
  ".#.#.o.oo..x..x.#......#...#.#."
  "#.......##..oooo.#...#........."
  ".....#..o...#.#.xooo..#....##.."
  ".#.#........#....x..x..x..o...."
  "..o#....#o.###....o....x....o#."
  "..o.....#o.......#.o......x...."
  "..##...o..o.....o.#.o...#.#..x."
  ".x...##.....o.......#o#o......."
  "....x..#...o.....o.#..o....#..o"
  "..#...ox..............oo.....#."
  "#.#.......o.oo.......##.o..o.##"
  ".x.##....#...o..#...o....x....."
  "......o..##..o..x....#...#xo.#."
  "#..o.......x..#.#..o.......o..#"
  ".........#o..#o#o#.#..x#..##o.."
  "#...#.....#..#..#o...x...x...o."
  "..##.....#.....o........o.o.x.o"
  "o..###.....#....#.......#..#..."
  ".o.x#o#x..#.....o......#......#"
  "..o...o.##x...o.....###......#."
  "#..x#....x.....o.o.#.o.......#."
  "....x.......o.......o.....#.o.."
  "#..#oo##..#..##x#.x#..#..o..##."
  "..#...x.#..o.#....x#.....#....o"
  "...#o#.o.......#..oo.x.#......."
  "....#...oo...........#..xo..##."
  ".o..#..#.o....o...#.o.#.#.#x..."
  "........x.o##......o.....#....x"
  "..o#......#x...o.....o#.x#...#."
  ".....o.##...o.........o......o."
  "...o...#x....o.....#..o.#.#..o#"
  ".....o##x.#x..x#..#....#...#..#"
  "#.#.........ooxx.....#.o......#"
  "..#...........#.oxxx....#.#.#.."
  "........#........o..x..oo.o##.."
  "..o......#...##.##x...#x#..#o.."
  "..o..#...o.#..##...o.....xx...."
  "...##..o........o..#o....#...x#"
  ".x#....#....o..###...o.x..o...."
  ".#..o........##..o....o.....##o"
  "......xo.#..##.##.....ox...o..#"
  "........##x..o.....#....o.#o#.."
  "#o#....#.....x......o.#..o..o#."
  ".##..#o........#x...##....xo..."
  "...o.#.....o...#...x#.....#o.o."
  "..........o..#..o.....x##...o#."
  "......#.......#.#o...o...x.#.oo"
  "..#....#.#...#....#...#.x.o.x#o"
  "o...#......##..##......#.##.###"
  ".o.x#o#o...#...#....#.........#"
  ".oo#..x###o...o##.#..#.#...##.."
  "##.x..#..o.##..o...#.o....##..."
  "##x.o.......x.#..#.#o....#..o.."
  "...#oo......#..x#...#.#.#o.#.#."
  "...x##o.#.#x#.#...x...........o"
  "....o..o..........o.#x#........"
  "....o...oo.#...........#oo....."
  "#o.......o....o#.#.........x##."
  ".....o..o.o........o##.....#..x"
  "#.x.....#..o...o#...#...o......"
  ".#...xo.....x....##...x...#..o."
  "...o.#.#x....o.............##x."
  ".....o.oo#.x..x.#......#......."
  ".......#....oxxo.#.##.#........"
  "..#.....o....#.#xxoo...#....#.."
  "......#..........o..x.#o..o...."
  "..o.....#x....#...o....x....o.."
  "..o#.....o.......#.o..#.#.o...."
  "#......o.#o.####o...o#.....#.x."
  ".x#......##.o.#......o.x..#.#.."
  "....x#....#o..#..o#..#x...#.#.o"
  "#.##..ox##..#....##.#.oo......."
  "....#.#...x.xo..#..##.##x..o#.."
  "#o....##..#..x....#.x....o##..."
  ".#..#.o......o.#x.#.....##oo..."
  ".#.o#......o.#.#.#.x.......o..."
  ".#..#.....x...o.o.....x...#.o.."
  "...#......##.....o...o##.o#..o."
  "...#..#....#.##o..#..#..o.o#x#o"
  "o.#....#.....##................"
  "#o.x.o.o..#.#.#.o.....#........"
  "..o...x...o#.#o...#..##....#..#"
  ".#.o...#.x....#x#o##.o.......#."
  ".###o.#.....x.......o#.#....o.."
  ".#..ox......#..x.#o.....#o....#"
  "#.....o....o....##x#...#.....#o"
  "....o..x..........xx.x........#"
  "#.......ox#....##.....##xo.##.."
  "#o.#.....x..##o....#o...#..x..."
  "#.....#.o.o...##...o..#.#.....x"
  "#.x#..#....o.##o.#...o..o......"
  "##...x.....#o.......##o......o."
  "...o#..#x....x...#....o..#.#.o."
  "....#o..x..o##o.#....#..#...#.."
  "............ooxo#...#..o.###..."
  "...#....#..##...xxoo#....##...."
  "#.##.#..#..#.....o#.x.#ox.o.#.."
  "..o....#..#..##...o....x....o.#"
  "##o#....#o...##.#..o...##ox...."
  ".#...#.o........o...x........x."
  ".x.#....#...o.....#..o.o..o...."
  ".#..x..###.......o....o#....#.o"
  "#.....ox...#.#..##..#.oo#..o.#."
  "..........o..o.........#o..x.#."
  ".o...........x..#...x#...o..o.."
  "..#.#.o#....#...o#........xo..."
  "#..o...#.##o.#...#.x.......o.o."
  ".....#....x.....o.....x#.#..x.."
  "..#.#.....#......o...o...x.#.oo"
  "#.......#.....#.........o.o.o.o"
  "o..............#...#....#...#.."
  ".o.x.o.x#..#..#............#..."
  ".oo...x##.o...o...............#"
  "...o.....x.....o.##..x....#...."
  "..o.o...#...x.##..#.x#......x.."
  "....xx#..#.#...x...#..#.#o..###"
  "##.o.#o..##o#...#.x...#.#....#o"
  "....o..o.#...#....o##x........."
  "...#o...oo..##..#.......xx....."
  ".x.......x#...o.....#.....#x..#"
  ".#...o..o.o........o#...#.....o"
  ".#x..#..#.#o...o#.###...o......"
  "...#.oo..##.o#........o#...#.o."
  ".#.o....x.#..o....#.#........o."
  ".....o.oo#.x..o#..........#.#.."
  "#..........#oxxo.#.##....#....."
  ".#.#....x.....#.oxxo....#...#.."
  "..#........##...#x..x..x..o.#.."
  "#.o......o..##....x..##x....x.."
  "..o......o.##......o..####o..#."
  "..#....o..o###..o#.#o........x."
  ".x..........o....#.##o#o#...#.."
  ".#.#x..#...o.#.#.o...#x..#....o"
  "...#..ox..#.##.##...#.oo....##."
  "..#...#...x.oo...##.##.#x..o#.."
  "#x....#...#..o#.....o....o....#"
  "...##.o......o..x......#..xo#.."
  "#..o......#o.....#.x.##....o#.."
  "........#.o#..o.o....#x.....o.."
  "..#.#....###.....x#..x...x...o."
  ".........#...#.o.....#..o.o#x.o"
  "o#.....................#...##.."
  ".x.x.o#o.....#..o.............."
  "..o..#x#..x...o..#..###..#....."
  "...x.....x#....o.o..#o.....#..#"
  "....o.##....o#...#..o.....#.x.."
  "..#.xo..#......x..o#.##.#x....."
  "...#..o....o..#...x.......#..#x"
  ".###o..o....#.....oo.x#........"
  "..#.#.#.oo.......#.#...#xo....."
  ".o.......x....o...#.o....##x..#"
  "....##..x.o.......#o..........x"
  "..x###..#..o...o.....x#.o.....#"
  ".....x#.#..#x.........x...#.#o."
  "...x....o....x.....#..o..#...o."
  ".....o.#o..x..x...##.........#."
  "...#...#..#.ooxo...#..#o......."
  "#............##.xxoo.#........."
  ".#.#.....#.......x##x..oo.x...."
  "..o...........#...o..#.x....o.."
  "..o......o....#....o.....ox...#"
  "#...#..o.....###o...x.#....#.x."
  "#x.#..#..#..o...#....o.x.#o#..."
  ".#..x.....#..#.#.o#.#.o.....##o"
  "......xx.#...#...#....oo#..o#.."
  "#.........o.#x....#.#...o..o..."
  ".o..#.......#x#.#...x....o..o.."
  "......o.........o......#..oo.#."
  "...o....#..o#..#...x.#.#.#.x.o."
  ".#.#......o....#o.....x#...#o.."
  ".................o...o...x...oo"
  ".................#.##.#.o.x#o.o"
  "o..#...##.....#.....##....#.#.."
  ".o.x.o.x...................#..."
  ".oo#..x..#o..#o..#....#........"
  "#..o.#...x.....x.....o........."
  "..o.o..#....o......#o..#....o.."
  "....xo...#.....x#.......#o....."
  "...o..o#...o......x#..........o"
  ".#.#o..o....#..##.o..x......#.."
  "....o#..oo...#.#........ox...#."
  ".x..####.x.#..o............x..#"
  ".....x##o.x..#.....o....#.#..#x"
  "..x.......#o..#o....##..x..#.#."
  "#....xo.....x.........o......o."
  "...o....x.##.x....#..........o#"
  "....#o#oo..x#.o#.#.....##......"
  "...#..#.....ooxo...#.....#.#.#."
  "#...#...o..#....oxox..........#"
  "....#....#.......o..o..o.#o...."
  "..x##....o........o....o...#x#."
  ".#x....#.o#.......#x#.....x..#."
  "..###..o..o.....o#..o.....#.#x."
  ".x........#.o....#...o.x..#...."
  "....x..##..o#...#o###.o.....#.x"
  "......ox.##...........xo#..#..."
  ".....#...#x.oo..........o..o..."
  ".o..#....#...x#.....o#...o....."
  "..#...o......o.#x....###.#oo.#."
  ".#.o......#o.......o......#o..."
  "#..#.#.##.o...o.o.#..#x....#x.."
  "#.#....#..#.##...o##.o.#.x...o."
  ".....#.....##..o.#.#....o.o.x.o"
  "o..#...#...#....#....#........."
  ".o.x.o.o....#..#o#.....##......"
  "..x...x...x...o............##.."
  "#..o.....x.#.##o.o...o#.#...#.."
  "#...o..#..##x#.##...o.#.#..#o#."
  "....oo......#..x.#o...#..o...##"
  "..#...o.##.o..#...x.#.........o"
  "...#o..x.........#oo.x.#......."
  ".###..#.oo....##.##.....xo#.#.."
  ".o.#....#o....o.....o...##.x..."
  "....##..x.o#..#.#..o...##.....x"
  "#.x........o...o.##..o##o..####"
  ".....x.##...x.#.......o......o#"
  ".##o....x....o....#...o...#.#o#"
  "#.#..x..o..x..o....#.......#..#"
  "...#.#.....#oooo.#.....o#......"
  ".......#....#..#oxoo........#.."
  "......#......#.##o..x..oo.o...."
  "..o..#.......###..o#...x.#..o.."
  "#.o#.#...o.....#...o.#.##oo..#."
  "..#.#..o......#.o#..x..#.....x."
  ".x..##..#..#o...#....o.x.#x..#."
  "...#x......###...o.#.#x.##....o"
  ".#....ox...#..#...#...oo...o..."
  "##..##..#.x#.o..#..#....o..o..."
  ".o.#..##..#..x......o....o.#o##"
  "......o........#x.........oo.#."
  "..#o....##.o......#x.#...#.o.o#"
  ".#.#...#.#o#..#.x.....x....#o.."
  ".#....#..........o...o#..x...oo"
  "....#.##..#....#......#.o.x#x.o"
  "o................###...#.#....."
  ".o.x.o.x......##..#.#....#....."
  ".xo...x...o#.#o..##............"
  "...o#...#x..#..x.....o..#.##..."
  "..x#o....#..x..##...o.......o.."
  "..#.ox#..#.#..#x....#....x....#"
  "...x#.o....o......x...........o"
  "#...o#.o..#.#.....o..x.....##.#"
  "....o#..xo#.....####...#xx....."
  ".o.......o....o.#......#...o..."
  ".....x.#o#o#.#....#o.#........x"
  ".#x.#...#.#o...o..##....x....#."
  ".....xo.....o.#.......o......o."
  "..#o....x..#.o.#..#..........o#"
  ".#...o.xo..x#.o...##..#.#....##"
  "......#.....ooxo.#......##.#..."
  "#.#.....o....#.#xoxo.......#..."
  "...#..#..........o..x..o..o...."
  "#.o#..#..o.......#o.##.x....o.."
  ".#o.#....o.........o####..x...."
  ".......x..o..#..o...x.....#.#o."
  ".x..........o....#...x.o......."
  ".#..x......o...#.o#.#.o##..#..x"
  "......xx..#.....#..#..oo..###.."
  "..........x.oo#..#......o#.o..."
  ".x.#.#..#....o#.##.#o..#.o#...."
  "......o.#....o..x.....#.#.oo..."
  "...o..#....o##.....x....##.x..."
  "..........o...o#o.....x.....o.#"
  "..#.#...#.....#.#o..#x...o..#o."
  "#.#.........#.#o..#.....o.o#x#x"
  "o..........##..#..#........##.."
  ".o.o.o.o.....#..x.......##.#..#"
  "..x...o...o#.#o...#........#.#."
  ".#.o....#x##..#o.x...o........."
  "....o.......x##.....o.#.#..#o.."
  "#.##oo....##...x..o#.....o...#."
  "....##o#.#.x......x....#..#...x"
  ".#..x.#o...#...#..oo.o...#....."
  "#...#...oo##............xo..#.."
  "#o#...#..x....o.....o......x..."
  "........o.o.#.#..#.o...#.#.#..x"
  "..o........o...o...#.o..x.##..."
  ".....x...#.#o...#....#o#.....o#"
  "...o...#x.#.#o.....##.o......o."
  ".#..#o..x#.x..o#..#......#....."
  "......#.#..#ooxx#..##..x#......"
  ".#.#.#.#.....#..oxxx.....#..#.."
  ".#....#.....#....o..x..oo.o.#.."
  "..o.......##......o..##x#...o.."
  ".#o#.....o.......#.o#.#..ox...."
  ".......o#.......o##.o.#.#....x."
  ".o......#...o........o.o..o...."
  "..#.x....#.......o....o..#...#x"
  "......ox.#...#..#.....xx...o..#"
  ".#...#....x..o.......##.o..o..."
  ".x.........#.x......o....o##o.."
  ".....#o.....##..o#.......#oo#.."
  "#.#o.#.....o.......x...#...x.o."
  "......#...o...#.o.....o....#o.."
  "...........##....x...o..#x...oo"
  ".#.#..#.................o.o.x.o"
  "o#..##.....###..##.#..........."
  ".o.x#o.o...##....#...##.....#.."
  "#oo.#.x#..o...o......#........."
  "...o..#..x.....o...##x.#......#"
  "#.x.o...#...o.......o.......o.#"
  "....xx###.....#x........#o#..#."
  "...o..o....x#..##.x##.........o"
  "....o..o..##.....#o..o....#...#"
  "....o..#oo#......#.....#xo.##.#"
  ".o...##.#o....o..#.........x..."
  ".....o##o.o........o..........x"
  ".#o......#.x.#.o........o.#..#."
  ".....xx.#...o...#.#...o....#.o."
  "oooo"
]